wayic.read/doc.task - Documentation in rough

    < see also manual.task

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Design constraints`
    [ ⤒ maximal
        + bounded by fidelity to the waycast
            - the presenter is limited to a conservative presentation
                - true to the way declaration's formal source in the context of its native waycast
            - why?
                * consistency of overall user experience
                    - consistent with the way declaration as the wayscribe sees it while editing
                * ease of design
                    - adopting the basic presentation of the waycast
                        - the basic presentation need not be designed anew



                                     Copyright © 2017-2018 Michael Allan and contributors.  Licence MIT.
